<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For You 💗</title>

<style>
body{
  margin:0;
  font-family:'Segoe UI',sans-serif;
  background:linear-gradient(135deg,#ff9a9e,#fecfef);
  text-align:center;
  color:white;
  overflow:hidden;
}

section{
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  position:relative;
}

button{
  padding:12px 28px;
  border:none;
  border-radius:30px;
  font-size:18px;
  font-weight:bold;
  cursor:pointer;
  margin:10px;
  transition:0.3s;
}

#yesBtn{
  background:#ff4d6d;
  color:white;
}

#noBtn{
  background:white;
  color:#ff4d6d;
  position:absolute;
}

input{
  padding:10px;
  border:none;
  border-radius:20px;
  text-align:center;
  font-size:16px;
  margin-top:15px;
}

#passwordPage, #menuPage, #photoPage, #messagePage{
  display:none;
}

/* PHOTO PAGE */
.photo-gallery{
  height:350px;
  overflow-y:auto;
  width:90%;
}

.photo-gallery img{
  width:100%;
  max-width:250px;
  margin:10px;
  border-radius:20px;
  box-shadow:0 10px 20px rgba(0,0,0,0.3);
}

/* MESSAGE PAGE */
.love-text{
  height:350px;
  overflow-y:auto;
  padding:20px;
  background:rgba(255,255,255,0.25);
  border-radius:20px;
  width:85%;
  line-height:1.8;
  text-align:left;
  box-sizing:border-box;
}

/* Falling hearts */
.heart{
  position:fixed;
  top:-10px;
  font-size:20px;
  animation:fall linear infinite;
}

@keyframes fall{
  to{ transform:translateY(110vh); }
}
</style>
</head>

<body>

<!-- PAGE 1 -->
<section id="firstPage">
  <h1>Do you want to know why I love you? 💗</h1>
  <button id="yesBtn" onclick="goToPassword()">Yes 💗</button>
  <button id="noBtn" onclick="moveNo()">No 💗</button>
</section>

<!-- PAGE 2 PASSWORD -->
<section id="passwordPage">
  <h2>Enter The Secret Code 💗</h2>
  <input type="password" id="passwordInput" placeholder="Password">
  <button onclick="checkPassword()">Enter 💗</button>
</section>

<!-- PAGE 3 MENU -->
<section id="menuPage">
  <h2>Choose One 💗</h2>
  <button onclick="openPhotos()">Photos of Us 💗</button>
  <button onclick="openMessage()">Message for You 💗</button>
</section>

<!-- PAGE 4 PHOTOS -->
<section id="photoPage">
  <h2>Our Memories 💗</h2>
  <div class="photo-gallery">
    <!-- ADD YOUR PHOTOS HERE -->
    <img src="foto1.jpg">
    <img src="foto2.jpg">
    <img src="foto3.jpg">
  </div>
  <button onclick="backToMenu()">Back 💗</button>
</section>

<!-- PAGE 5 MESSAGE -->
<section id="messagePage">
  <h2>For You 💗</h2>
  <div class="love-text" id="text"></div>
  <button onclick="backToMenu()">Back 💗</button>

  <audio id="bgMusic" loop>
    <source src="lagu.mp3" type="audio/mpeg">
  </audio>
</section>

<script>

let scale = 1;

function moveNo(){
  const noBtn = document.getElementById("noBtn");
  const yesBtn = document.getElementById("yesBtn");

  const maxX = window.innerWidth - noBtn.offsetWidth;
  const maxY = window.innerHeight - noBtn.offsetHeight;

  noBtn.style.left = Math.random()*maxX + "px";
  noBtn.style.top = Math.random()*maxY + "px";

  scale += 0.2;
  yesBtn.style.transform = `scale(${scale})`;

  if(scale >= 3){
    noBtn.style.display="none";
  }
}

function goToPassword(){
  document.getElementById("firstPage").style.display="none";
  document.getElementById("passwordPage").style.display="flex";
}

function checkPassword(){
  const pass = document.getElementById("passwordInput").value;
  if(pass === "7825"){
    document.getElementById("passwordPage").style.display="none";
    document.getElementById("menuPage").style.display="flex";
  }else{
    alert("Wrong password 💗");
  }
}

function openPhotos(){
  document.getElementById("menuPage").style.display="none";
  document.getElementById("photoPage").style.display="flex";
}

function openMessage(){
  document.getElementById("menuPage").style.display="none";
  document.getElementById("messagePage").style.display="flex";
  startTyping();
  document.getElementById("bgMusic").play();
  createHearts();
}

function backToMenu(){
  document.getElementById("photoPage").style.display="none";
  document.getElementById("messagePage").style.display="none";
  document.getElementById("menuPage").style.display="flex";
}

const message = `
Write your long emotional message here.

You can write paragraphs.
You can write everything you feel.

No matter how long it is,
this box will scroll 💗
`;

let i = 0;
function startTyping(){
  if(i < message.length){
    document.getElementById("text").innerHTML += message.charAt(i);
    i++;
    setTimeout(startTyping,35);
  }
}

function createHearts(){
  setInterval(()=>{
    const heart = document.createElement("div");
    heart.classList.add("heart");
    heart.innerHTML="💗";
    heart.style.left = Math.random()*100 + "vw";
    heart.style.animationDuration = (Math.random()*3+2)+"s";
    document.body.appendChild(heart);
    setTimeout(()=>{heart.remove();},5000);
  },300);
}

</script>

</body>
</html>